REACT_APP_FIREBASE_API_KEY= "AIzaSyC51LjHkPivGMAG-Q433XaS4jgiBR8UyJY"
REACT_APP_FIREBASE_AUTH_DOMAIN="mock-earth-hero.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://mock-earth-hero-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="mock-earth-hero"
REACT_APP_FIREBASE_STORAGE_BUCKET="mock-earth-hero.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="844428420243"
REACT_APP_FIREBASE_APP_ID="1:844428420243:web:c21adda01f727000f01966"